language: r
sudo: required

before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq jags
 - sudo apt-get remove g++
 - sudo apt-get install -qq clang
 - export CC=clang
 - export CXX=clang++

r_packages:
 - rstan
